<!DOCTYPE html>
<html>
<head>
    <body>
  {% extends 'base2.html' %}
   {% block title %}About{% endblock %}
  {% block content %}
  <h1 class="mb-4">-:ABOUT PAGE:-</h1>
          <h1>his is about a beautiful girl. She knows anything and everything. She is clever. That girl named as Lavayana. She is from vishakapatnam. She is hardworking person and handles any situation. She is good girl. She is beautiful when compared to other girls without any markup. She is decent and anger also. She is naughty gril. His smile is very beautiful. </p>
</h1>
      </div>
  </section>
  {% endblock %}
</head>


</body>
</html>