<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Flask app {% endblock %}</title>
    <link rel="stylesheet"type="text.css" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
    <div class="navbar">
          <a href="{{ url_for('home')}}"style="color:white;">Home</a>
          <a href="{{ url_for('contact')}}"style="color:white;">Contact</a>
          <a href="{{ url_for('about')}}"style="color:white;">About</a>

    </div>
    <div class="container">
        <div class="sidebar">

            </div>
        </div>
<div class="content">
    {% block content %} {% endblock %}
    </div>
        </div>
    <div class="footer">

</div>
</body>
</html>
