<!DOCTYPE html>
<html>
<head>
    <body>
  {% extends 'base2.html' %}
   {% block title %}Contact{% endblock %}
  {% block content %}
  <style>
      h1 {
      padding: 5px;
      color: white;
      }
      message {
      color: grey;
      }
  </style>
  <body style="background-color: #343a40;">
  <h1 class="mb-4">-:CONTACT PAGE:-</h1>
  <section id="contact" class="mt-5">
      <div class="container">
          <h1>CONTACT ME</h1>
          <form>
              <div class="form-group">
                  <label for="name">NAME</label>
                  <input type="text" class="form-control" id="name" required>
              </div>
              <div class="form-group">
                  <label for="message">MESSAGE</label>
                  <textarea class="form-control" id="message" rows="3" required>
                  </textarea>
                  <button type="submit" class="btn btn-primary">submit</button>
                  </form>
      </div>
  </section>
  </body>
  {% endblock %}
</head>
</body>
</html>